# SE-JS15

./: .gitignore  README.md  dbms-version1.sln  flake.nix  shell.nix
dbms-mvc/: Dockerfile  Program.cs  dbms-mvc.csproj
dbms-mvc.Tests/: dbms-mvc.Tests.csproj
dbms-mvc.Tests/Controllers/: ContactsControllerTests.cs
dbms-mvc.Tests/Files/: test-spreadsheet-empty.xlsx  test-spreadsheet-invalid-col-names.xlsx
dbms-mvc.Tests/Services/: SpreadsheetServiceTests.cs
dbms-mvc/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
dbms-mvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
dbms-mvc/Controllers/: ContactsController.cs  HomeController.cs  UsersController.cs
dbms-mvc/Data/: ConnectionStringConfig.cs  DbInitializer.cs
dbms-mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240306202759_createdModels.Designer.cs  20240306202759_createdModels.cs  20240307133307_ContactMailingListToString.Designer.cs  20240307163602_AddHomeCategory.Designer.cs  20240307163602_AddHomeCategory.cs  20240312151432_AppUserAddDevices.Designer.cs  20240321024709_fix.Designer.cs  20240321024709_fix.cs  20240402233006_AddRegistrationCodes.Designer.cs  ApplicationDbContextModelSnapshot.cs
dbms-mvc/Migrations/: 20240419145922_SqlDocker.Designer.cs  20240419145922_SqlDocker.cs  ApplicationDbContextModelSnapshot.cs
dbms-mvc/Models/: ApplicationUser.cs  Contact.cs  MailingList.cs  RegistrationCode.cs
dbms-mvc/Models/Attributes/: RegistrationCodeAttribute.cs  SpreadsheetColumnAttribute.cs
dbms-mvc/Models/InputModels/: MappingPromptInputModel.cs  UserRoleDataInputModel.cs
dbms-mvc/Models/ViewModels/: ErrorViewModel.cs  MappingPromptViewModel.cs
dbms-mvc/Properties/: launchSettings.json
dbms-mvc/Repositories/: ContactsRepository.cs
dbms-mvc/Repositories/Interfaces/: IContactsRepository.cs
dbms-mvc/Services/Implementations/: SpreadsheetService.cs
dbms-mvc/Services/Interfaces/: ISpreadsheetService.cs
dbms-mvc/Views/Contacts/: Create.cshtml  Index.cshtml  MappingPrompt.cshtml  ResolveConflicts.cshtml  Upload.cshtml
dbms-mvc/Views/Home/: Index.cshtml
dbms-mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
dbms-mvc/Views/Users/: Details.cshtml
dbms-mvc/wwwroot/css/: site.css
docs/week3docs/: 24-01-24 - Plans for First Client Meeting.md  24-01-25 - First Client Meeting Notes.md
docs/week4docs/: SE_Notes_24-02-02.docx  W3_Status_Report_JS15.docx
docs/week5docs/erd/: ERD-1_table.drawio
docs/week6docs/: JS15-Design-Soryboard.drawio
docs/week9docs/: SM-Prototype-Instructions.docx  notes.md
project/version1/: dbms-version1.sln
project/version1/dbms-mvc/: +  Program.cs  app.db  app.db-shm  app.db-wal  dbms-mvc.csproj  hosting.json  shell.nix
project/version1/dbms-mvc.Tests/: TestHelper.cs  UnitTest1.cs  dbms-mvc.Tests.csproj
project/version1/dbms-mvc.Tests/Controllers/: ContactsControllerTests.cs
project/version1/dbms-mvc.Tests/Controllers/ContactsControllerTests/: IndexTests.cs  UploadTests.cs
project/version1/dbms-mvc.Tests/Repositories/: ContactsRepositoryTests.cs
project/version1/dbms-mvc.Tests/Services/: SpreadsheetServiceTests.cs
project/version1/dbms-mvc/.config/: dotnet-tools.json
project/version1/dbms-mvc/Areas/Identity/Pages/: _ViewImports.cshtml
project/version1/dbms-mvc/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
project/version1/dbms-mvc/Controllers/: ContactsController.cs  HomeController.cs  UsersController.cs
project/version1/dbms-mvc/Data/: ApplicationDbContext.cs  DbInitializer.cs  LoginConfig.cs
project/version1/dbms-mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240307133307_ContactMailingListToString.cs  20240312151432_AppUserAddDevices.cs  20240402233006_AddRegistrationCodes.cs  ApplicationDbContextModelSnapshot.cs
project/version1/dbms-mvc/Models/: AppUserViewModel.cs  ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  MergeConflictViewModel.cs  ModifyRoleViewModel.cs  RegistrationCode.cs  SendResolvedViewModel.cs  UserRoleData.cs
project/version1/dbms-mvc/Models/Attributes/: RegistrationCodeAttribute.cs
project/version1/dbms-mvc/Models/InputModels/: ReplaceInputModel.cs
project/version1/dbms-mvc/Models/ViewModels/: ContactsViewModel.cs  ReplaceViewModel.cs
project/version1/dbms-mvc/Properties/: launchSettings.json
project/version1/dbms-mvc/Repositories/: ContactsRepository.cs
project/version1/dbms-mvc/Repositories/Interfaces/: IContactsRepository.cs
project/version1/dbms-mvc/Services/Implementations/: SpreadsheetService.cs
project/version1/dbms-mvc/Services/Interfaces/: ISpreadsheetService.cs
project/version1/dbms-mvc/Views/: _ViewImports.cshtml
project/version1/dbms-mvc/Views/Admin/: Index.cshtml
project/version1/dbms-mvc/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResolveConflicts.cshtml  Upload.cshtml
project/version1/dbms-mvc/Views/Home/: Index.cshtml
project/version1/dbms-mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/version1/dbms-mvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project/version1/dbms-mvc/wwwroot/css/: site.css
project/version1/dbms-mvc/wwwroot/spreadsheets/: contacts.xlsx
week3docs/: W2_Project_Status_JS15.docx
week4docs/: System_Architecture.drawio  sample-excel.xlsx
week5docs/erd/: ERD-multi_tables.drawio  ERD-multi_tables_v2.drawio
week6docs/: ERD-multi_tables_v3.drawio  JS15-Class_Diagram.drawio
